server.port=8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# queue matricial-number
spring.rabbitmq.template.exchange=producer.generate-matricial-number
spring.rabbitmq.template.routing-key=rk.producer.generate-matricial-number
spring.rabbitmq.request.deadletter.producer = dl.producer.generate-matricial-number
